function checkCashRegister(price, cash, cid) {
  const values = [
    ["PENNY", 1],
    ["NICKEL", 5],
    ["DIME", 10],
    ["QUARTER", 25],
    ["ONE", 100],
    ["FIVE", 500],
    ["TEN", 1000],
    ["TWENTY", 2000],
    ["ONE HUNDRED", 10000]
  ];
  const change = [];
  let lid = 0;
  let dlt = (cash*100) - (price*100);

  let drawer = cid.map(e => [e[0],e[1]*100])

  for (let i = values.length - 1; i >= 0 && dlt > 0; i--) {
    let curr = 0;
    while ( (dlt - curr) >= values[i][1] && (drawer[i][1] - curr) > 0 && dlt > 0) {
      curr += values[i][1];
    }
    lid += (drawer[i][1] - curr);
    dlt -= curr;
    if (curr > 0) {
      change.push([values[i][0],curr]);
    }
  }

  if (dlt > 0) {
    return {status: "INSUFFICIENT_FUNDS", change: []};
  } else if (lid > 0) {
    return {status: "OPEN", change: change.sort((a, b) => b[1] - a[1]).map(e => [e[0],e[1]/100])};
  } else {
    return {status: "CLOSED", change: [...cid]};
  }
}

checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);
